#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Owner_db
spring.datasource.username=root
spring.datasource.password=12345678

jpa.hibernate.ddl-auto=update
jpa.hibernate.generate-ddl=true
jpa.hibernate.show-sql=true

server.port=8083

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.server.port=9002